#######################################################################################
# Please do not make any changes below this line if you don't know what you are doing #
# change the variables above to your need                                             #
#######################################################################################
# docker build: Configuration parameters for building the Docker image
BASE_VARIANT=${BASE_VARIANT:-"base"}          # The variant of the Docker image.
IMAGE_TAG="${IMAGE_VERSION}-${BASE_VARIANT}"                        # The tag of the Docker image
IMAGE_NAME="${CONTAINER_REGISTRY}/${DOCKER_USERNAME}/${DOCKER_PROJECT_NAME}" # The full name of the Docker image
BUILD_FROM="nvcr.io/nvidia/pytorch:22.12-py3"                                     # The base image for the Docker build
