OPENLLM_MODEL_NAME=${OPENLLM_MODEL_NAME:-"llama"}                  # The name of the model to use
OPENLLM_MODEL_ID=${OPENLLM_MODEL_ID:-"NousResearch/llama-2-7b-hf"} # The ID of the model to use
OPENLLM_BACKEND=${OPENLLM_BACKEND:-"vllm"}                         # The backend runtime implmentation to use, such as PyTorch (pt), TensorFlow (tf), Flax (flax), and vLLM (vllm).
OPENLLM_DO_NOT_TRACK=${OPENLLM_DO_NOT_TRACK:-"False"}              # Whether to enable Do Not Track in OpenLLM
BENTOML_HOME=${BENTOML_HOME:-"${WORKSPACE_ROOT}/bentoml"}          # The directory on the host machine where BentoML artifacts are stored

#######################################################################################
# Host machine environment variables                                                  #
#######################################################################################
SYSTEM_HOSTNAME=${SYSTEM_HOSTNAME:-"$(hostname)"}               # The hostname of the System. If not set, the system's hostname will be used.
WORKSPACE_ROOT=${WORKSPACE_ROOT:-"/home/${USERNAME}/workspace"} # The workspace directory on the host machine
GIT_COMMIT_GPGSIGN=${GIT_COMMIT_GPGSIGN:-"false"}               # Whether to GPG-sign Git commits

#######################################################################################
# Please do not make any changes below this line if you don't know what you are doing #
# change the variables above to your need                                             #
#######################################################################################
# docker build: Configuration parameters for building the Docker image
DOCKER_PROJECT_NAME=${APP_NAME:-"openllm"}                         # The base name of the Docker image.
DOCKER_USERNAME=${DOCKER_USERNAME:-"entelecheia"}                  # The username for Docker.
IMAGE_VERSION=${APP_VERSION:-"1.0.0"}                              # The version of the Docker image. If not set, "1.0.0" will be used.
CONTAINER_USERNAME=${USERNAME:-"app"}                              # The username of the user. If not set, the current user's username will be used.
CONTAINER_USER_UID=${USER_UID:-"9001"}                             # The user ID in the Docker container.
CONTAINER_USER_GID=${USER_GID:-"9001"}                             # The group ID in the Docker container.
CONTAINER_WORKSPACE_LOCATION=${CONTAINER_WORKSPACE_LOCATION:-"/"}  # The location of the workspace directory in the Docker container
CONTAINER_WORKSPACE_ROOT=${CONTAINER_WORKSPACE_ROOT:-"/workspace"} # The workspace directory in the Docker container
CONTAINER_REGISTRY=${CONTAINER_REGISTRY:-"ghcr.io"}                # The Docker registry to push the image to.

# docker run: Configuration parameters for running the Docker container
CONTAINER_HOSTNAME="${DOCKER_PROJECT_NAME}-${SYSTEM_HOSTNAME}" # The hostname of the Docker container
CONTAINER_NETWORK_NAME="${DOCKER_PROJECT_NAME}-network"        # The name of the Docker network
CONTAINER_IPC=${CONTAINER_IPC:-"host"}                         # The IPC mode for the Docker container
CONTAINER_RUN_COMMAND="/bin/bash"                              # The command to run in the Docker container
CONTAINER_BENTOML_HOME=${CONTAINER_WORKSPACE_ROOT}/bentoml     # The BentoML home directory in the Docker container
